asgiref==3.5.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
distlib==0.3.6
Django==4.0.5
django-cors-headers==4.3.0
django-db-signals==0.1.1
django-environ==0.11.2
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
drf-yasg==1.21.7
filelock==3.12.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
memory-profiler==0.61.0
mysql-connector-python==8.4.0
mysqlclient==2.2.1
packaging==23.2
Pillow==10.1.0
platformdirs==3.5.1
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==23.3.0
python-decouple==3.8
pytz==2022.1
PyYAML==6.0.1
razorpay==1.4.1
requests==2.31.0
rsa==4.9
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
virtualenv==20.23.0
virtualenvwrapper-win==1.2.7
whitenoise==6.6.0
zope.interface==6.1
